<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <input type="checkbox" id="menu">
                <label for="check" class="icono-menu" src="img/Icono-Menú.png" alt=""> </label>
            <nav>
                <ul class="navbar">
                    <li><a class="activo" href="#">Inicio</a></li>
                    <li><a href="essv.html">Empresas de software en El Salvador</a></l>
                    <li><a href="esit.html">Empresas de software internacionales</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="titulo">
                <h1>Emprendedores del área tecnologica</h1>
                <a href="#" class="btn-banner">Más información</a>
            </div>
            <img src="img/Img-Banner.png" alt="">
        </div>
        
        <div class="wave">
            <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" 
                style="height: 100%; width: 100%;"><path d="M-0.00,49.85 C150.00,149.60 349.20,-49.85 500.00,49.85 
                L500.00,149.60 L-0.00,149.60 Z" style="stroke: none; fill: white;"></path></svg></div>
        </div>
    </div>


    <section container>
        <div class="text-1">
            <h2>Steven Jobs</h2>
            <img src="img/Steve Jobs.webp" alt="">
            <p>
                Steven Paul Jobs ​​​​ fue un empresario, diseñador industrial, magnate empresarial, 
                propietario de medios e inversor estadounidense. Fue cofundador y presidente 
                ejecutivo de Apple​ y máximo accionista individual de The Walt Disney Compan.
            </p>
        </div>
    </section>
    

/*------------*/

    <div>
        <p>
            Bill Gates (1955) fundó Microsoft en 1975 junto a su amigo de la infancia Paul 
            Allen, cuando todavía era estudiante de la Universidad de Harvard. El origen de 
            la empresa fue desarrollar y comercializar intérpretes de BASIC para el Altair 
            8800, un microordenador diseñado en 1974 y basado en el procesador Intel 8080.
        </p>
    </div>
</body>
</html>